In [50]:
import requests
import pandas as pd

# Read the destinations from the file
with open('dests.txt', 'r') as f:
    destinations = [line.strip() for line in f]

# Initialize an empty list to store the data
data = []

# Iterate over the destinations and retrieve the data
for destination in destinations:
    # Call the distance matrix API
    url = 'https://maps.googleapis.com/maps/api/distancematrix/json'
    params = {
        'origins': 'Tel Aviv, Israel',
        'destinations': destination,
        'key': 'AIzaSyBBLIeTFZJEv8-rPSDZNJJ4ksm94EIv5gg'
    }
    response = requests.get(url, params=params)
    result = response.json()['rows'][0]['elements'][0]

    # Retrieve distance in kilometers
    distance = result['distance']['value'] / 1000

    # Retrieve duration in hours and minutes
    duration_seconds = result['duration']['value']
    hours = duration_seconds // 3600
    minutes = (duration_seconds % 3600) // 60

    # Call the geocode API
    url = 'https://maps.googleapis.com/maps/api/geocode/json'
    params = {
        'address': destination,
        'key': 'AIzaSyBBLIeTFZJEv8-rPSDZNJJ4ksm94EIv5gg'
    }
    response = requests.get(url, params=params)
    location = response.json()['results'][0]['geometry']['location']
    longitude = location['lng']
    latitude = location['lat']

    # Add the data to the list
    data.append({
        'target': destination,
        'Distance in km': distance,
        'Duration': f'{hours} hours {minutes} minutes',
        'Longitude': longitude,
        'Latitude': latitude
    })

# Create the dataframe
df = pd.DataFrame(data)

# Print the dataframe
df

      target  Distance in km             Duration  Longitude   Latitude
0   Istanbul        1815.227   21 hours 2 minutes  28.978359  41.008238
1  Amsterdam        4527.132  48 hours 16 minutes   4.904139  52.367573
2   Valletta        3792.883  50 hours 50 minutes  14.514100  35.899237
3      Basel        4092.805   44 hours 2 minutes   7.588576  47.559599
4       Doha        2164.477  22 hours 38 minutes  51.531040  25.285447

In [51]:
# 3 cities furthest from Tel Aviv
furthest = df.sort_values('Distance in km', ascending=False).head(3)
furthest

      target  Distance in km             Duration  Longitude   Latitude
1  Amsterdam        4527.132  48 hours 16 minutes   4.904139  52.367573
3      Basel        4092.805   44 hours 2 minutes   7.588576  47.559599
2   Valletta        3792.883  50 hours 50 minutes  14.514100  35.899237